<html >
   <head>
     <title>CONTACTO</title>
   </head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIEMPRE BELLA</title>
    <style>
        /* Aquí puedes agregar estilos CSS si lo deseas */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SIEMPRE BELLA</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="Productoo.html">Productos</a>  
        <a href="contacto.html">Contacto</a> 
    </nav>
    <form action="#" method="post">
        <h2>Contacto</h2>
        <input type="text" name="nombre" placeholder="Nombre" required><br>
        <input type="email" name="email" placeholder="Correo electrónico" required><br>
        <textarea name="mensaje" placeholder="Mensaje" rows="4" required></textarea><br>
        <input type="submit" value="Enviar">
    </form>
	<a href= "https://www.instagram.com/siempre_bella.20?igsh=ajR2ejNoNjU5dTY1"> Instagram </a>
   <body>
       
   </body>
 </html>
