<html >
   <head>
   
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIEMPRE BELLA</title>
    <style>
                /* Aquí puedes agregar estilos CSS si lo deseas */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
        }
        nav a:hover {
            background-color: #ddd;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>SIEMPRE BELLA</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="Productoo.html">Productos</a>  
        <a href="contacto.html">Contacto</a> 
    </nav>
	<div class="header-logo uk-flex uk-flex-center uk-flex-middle">
         
	
    <section>
        <h2>¡Bienvenido a nuestra tienda!</h2>
		<div>

 
  
    </section>
	 </div>
        
    </section>
	<img src="fondo.png">
   
  <footer>
        <p>&copy; 2024 Tu Tienda de Ropa. Todos los derechos reservados.</p>
    </footer>
    

   <body  
       Esta es mi página web
   </body>
 </html>


